{
  "max_open_trades": 3,
  "stake_currency": "USDT",
  "stake_amount": 0.76,
  "dry_run": false,
  "entry_pricing": {
    "price_side": "bid",
    "use_order_book": false
  },
  "exit_pricing": {
    "price_side": "ask",
    "use_order_book": false
  },
  "unfilledtimeout": {
    "entry": 15,
    "exit": 15
  },
  "pairlists": [
    {
      "method": "StaticPairList",
      "pair_whitelist": [
        "SHIB/USDT", 
        "TRX/USDT", 
        "DOGE/USDT",
        "BTT/USDT", 
        "WIN/USDT", 
        "SXP/USDT",
        "LTC/USDT", 
        "XRP/USDT", 
        "ADA/USDT"
      ]
    }
  ],
  "exchange": {
    "name": "binance",
    "key": "k8AOpm1zwOHLLF0ZGvpORlx0pFa6BbOaKJ78y2CilCDS1k9dxKYCUVIWwpJutuO7",
    "secret": "kNuwxtsYqm9xfI39qYl3ChUOJ7dGKqAdFTlNhEJ6Qmr61EzbXXu5EeuTj8TB0cc5",
    "ccxt_config": {
      "enableRateLimit": true,
      "options": {
        "adjustForTimeDifference": true,
        "defaultType": "spot"
      }
    },
    "pair_whitelist": [
      "SHIB/USDT", 
      "TRX/USDT", 
      "DOGE/USDT",
      "BTT/USDT", 
      "WIN/USDT", 
      "SXP/USDT",
      "LTC/USDT", 
      "XRP/USDT", 
      "ADA/USDT"
    ]
  },
  "telegram": {
    "enabled": false,
    "token": "disabled-token",
    "chat_id": "0"
  },
  "strategy": "GoldenEagleStrategy",
  "user_data_dir": "/app/golden_eagle_system/user_data",
  "internals": {
    "process_throttle_secs": 5
  },
  "api_server": {
    "enabled": false,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "username": "eagle_master",
    "password": "SecurePassword123"
  }
}